<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
        <calculation class='tableau' formula='16' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='BlinkIT-Grocery-Data (BlinkIT-Grocery-Data)' inline='true' name='federated.0uk5p931tu9idw16or69n02ghb97' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BlinkIT-Grocery-Data' name='excel-direct.0km5eh111rq36k1gwnhxf014g5mn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/BlinkIT-Grocery-Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0km5eh111rq36k1gwnhxf014g5mn' name='BlinkIT-Grocery-Data' table='[&apos;BlinkIT-Grocery-Data$&apos;]' type='table'>
          <columns gridOrigin='A1:L8524:no:A1:L8524:0' header='yes' outcome='6'>
            <column datatype='string' name='Item Fat Content' ordinal='0' />
            <column datatype='string' name='Item Identifier' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Outlet Establishment Year' ordinal='3' />
            <column datatype='string' name='Outlet Identifier' ordinal='4' />
            <column datatype='string' name='Outlet Location Type' ordinal='5' />
            <column datatype='string' name='Outlet Size' ordinal='6' />
            <column datatype='string' name='Outlet Type' ordinal='7' />
            <column datatype='real' name='Item Visibility' ordinal='8' />
            <column datatype='real' name='Item Weight' ordinal='9' />
            <column datatype='real' name='Sales' ordinal='10' />
            <column datatype='real' name='Rating' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item Fat Content]</local-name>
            <parent-name>[BlinkIT-Grocery-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Identifier]</local-name>
            <parent-name>[BlinkIT-Grocery-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[BlinkIT-Grocery-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Establishment Year]</local-name>
            <parent-name>[BlinkIT-Grocery-Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Identifier]</local-name>
            <parent-name>[BlinkIT-Grocery-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Location Type]</local-name>
            <parent-name>[BlinkIT-Grocery-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Size]</local-name>
            <parent-name>[BlinkIT-Grocery-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Type]</local-name>
            <parent-name>[BlinkIT-Grocery-Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Visibility]</local-name>
            <parent-name>[BlinkIT-Grocery-Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Weight]</local-name>
            <parent-name>[BlinkIT-Grocery-Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[BlinkIT-Grocery-Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[BlinkIT-Grocery-Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_0785622039511040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Avg Sales' datatype='real' name='[Calculation_0785622041124865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='No of Items' datatype='integer' name='[Calculation_0785622041772034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Item Identifier])' />
      </column>
      <column caption='Avg Rating' datatype='real' name='[Calculation_0785622042468355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.5' />
      </column>
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column caption='BlinkIT-Grocery-Data' datatype='table' name='[__tableau_internal_object_id__].[BlinkIT-Grocery-Data_B81FA8E82AB542E9BF8120C21095B524]' role='measure' type='quantitative' />
      <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='8523' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0uk5p931tu9idw16or69n02ghb97'>
      <datasources>
        <datasource caption='BlinkIT-Grocery-Data (BlinkIT-Grocery-Data)' name='federated.0uk5p931tu9idw16or69n02ghb97' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uk5p931tu9idw16or69n02ghb97'>
        <column caption='Total Sales' datatype='real' name='[Calculation_0785622039511040]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Sales])' />
        </column>
        <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Fat Content:nk]'>
        <groupfilter function='level-members' level='[none:Item Fat Content:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Type:nk]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_0785622039511040]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]'>
        <groupfilter function='level-members' level='[none:Outlet Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0uk5p931tu9idw16or69n02ghb97].[yr:Outlet Establishment Year:ok]'>
        <groupfilter function='level-members' level='[yr:Outlet Establishment Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT-Grocery-Data (BlinkIT-Grocery-Data)' name='federated.0uk5p931tu9idw16or69n02ghb97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uk5p931tu9idw16or69n02ghb97'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0785622039511040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[Calculation_0785622042468355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0785622042468355]' derivation='User' name='[usr:Calculation_0785622042468355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[yr:Outlet Establishment Year:ok]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Fat Content:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622042468355:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Average Rating</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622042468355:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT-Grocery-Data (BlinkIT-Grocery-Data)' name='federated.0uk5p931tu9idw16or69n02ghb97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uk5p931tu9idw16or69n02ghb97'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0785622039511040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Avg Sales' datatype='real' name='[Calculation_0785622041124865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0785622041124865]' derivation='User' name='[usr:Calculation_0785622041124865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[yr:Outlet Establishment Year:ok]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Fat Content:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622041124865:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Average Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622041124865:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fat Content'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT-Grocery-Data (BlinkIT-Grocery-Data)' name='federated.0uk5p931tu9idw16or69n02ghb97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uk5p931tu9idw16or69n02ghb97'>
            <column caption='0' datatype='integer' name='[Calculation_0529437356986378]' role='measure' type='quantitative' user:unnamed='Fat Content'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_0785622039511040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0785622039511040]' derivation='User' name='[pcto:usr:Calculation_0785622039511040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0529437356986378]' derivation='Sum' name='[sum:Calculation_0529437356986378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0785622039511040]' derivation='User' name='[usr:Calculation_0785622039511040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Fat Content:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[yr:Outlet Establishment Year:ok]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uk5p931tu9idw16or69n02ghb97].[sum:Calculation_0529437356986378:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Fat Content:nk]' />
              <size column='[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622039511040:qk]' />
              <wedge-size column='[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622039511040:qk]' />
              <text column='[federated.0uk5p931tu9idw16or69n02ghb97].[pcto:usr:Calculation_0785622039511040:qk]' />
              <text column='[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Fat Content:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uk5p931tu9idw16or69n02ghb97].[sum:Calculation_0529437356986378:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0uk5p931tu9idw16or69n02ghb97].[sum:Calculation_0529437356986378:qk] + [federated.0uk5p931tu9idw16or69n02ghb97].[sum:Calculation_0529437356986378:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fat outlet'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Item type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='14'>Item Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT-Grocery-Data (BlinkIT-Grocery-Data)' name='federated.0uk5p931tu9idw16or69n02ghb97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uk5p931tu9idw16or69n02ghb97'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0785622039511040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0785622039511040]' derivation='User' name='[usr:Calculation_0785622039511040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622039511040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[yr:Outlet Establishment Year:ok]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Fat Content:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622039511040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Type:nk]</rows>
        <cols>[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622039511040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of items'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT-Grocery-Data (BlinkIT-Grocery-Data)' name='federated.0uk5p931tu9idw16or69n02ghb97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uk5p931tu9idw16or69n02ghb97'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0785622039511040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='No of Items' datatype='integer' name='[Calculation_0785622041772034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Item Identifier])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Identifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0785622041772034]' derivation='User' name='[usr:Calculation_0785622041772034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[yr:Outlet Establishment Year:ok]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Fat Content:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622041772034:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>No. of Items</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622041772034:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outlet Establishment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='14'>Sales Trend by Outlet Establishment Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT-Grocery-Data (BlinkIT-Grocery-Data)' name='federated.0uk5p931tu9idw16or69n02ghb97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uk5p931tu9idw16or69n02ghb97'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0785622039511040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0785622039511040]' derivation='User' name='[usr:Calculation_0785622039511040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[yr:Outlet Establishment Year:ok]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Fat Content:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622039511040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622039511040:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622039511040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622039511040:qk] + [federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622039511040:qk])</rows>
        <cols>[federated.0uk5p931tu9idw16or69n02ghb97].[yr:Outlet Establishment Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='14'>Items Sales by Outlet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT-Grocery-Data (BlinkIT-Grocery-Data)' name='federated.0uk5p931tu9idw16or69n02ghb97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uk5p931tu9idw16or69n02ghb97'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0785622039511040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0785622039511040]' derivation='User' name='[usr:Calculation_0785622039511040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622039511040:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[yr:Outlet Establishment Year:ok]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Fat Content:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622039511040:qk]</rows>
        <cols>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT-Grocery-Data (BlinkIT-Grocery-Data)' name='federated.0uk5p931tu9idw16or69n02ghb97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uk5p931tu9idw16or69n02ghb97'>
            <column caption='0' datatype='integer' name='[Calculation_0529437354262536]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_0785622039511040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0785622039511040]' derivation='User' name='[pcto:usr:Calculation_0785622039511040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0529437354262536]' derivation='Sum' name='[sum:Calculation_0529437354262536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0785622039511040]' derivation='User' name='[usr:Calculation_0785622039511040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Fat Content:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Type:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[yr:Outlet Establishment Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uk5p931tu9idw16or69n02ghb97].[sum:Calculation_0529437354262536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Fat Content:nk]' />
              <size column='[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622039511040:qk]' />
              <wedge-size column='[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622039511040:qk]' />
              <text column='[federated.0uk5p931tu9idw16or69n02ghb97].[pcto:usr:Calculation_0785622039511040:qk]' />
              <text column='[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Fat Content:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uk5p931tu9idw16or69n02ghb97].[sum:Calculation_0529437354262536:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0uk5p931tu9idw16or69n02ghb97].[sum:Calculation_0529437354262536:qk] + [federated.0uk5p931tu9idw16or69n02ghb97].[sum:Calculation_0529437354262536:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT-Grocery-Data (BlinkIT-Grocery-Data)' name='federated.0uk5p931tu9idw16or69n02ghb97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uk5p931tu9idw16or69n02ghb97'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0785622039511040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0785622039511040]' derivation='User' name='[usr:Calculation_0785622039511040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[yr:Outlet Establishment Year:ok]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Fat Content:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622039511040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622039511040:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT-Grocery-Data (BlinkIT-Grocery-Data)' name='federated.0uk5p931tu9idw16or69n02ghb97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uk5p931tu9idw16or69n02ghb97'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0785622039511040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0785622039511040]' derivation='User' name='[usr:Calculation_0785622039511040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622039511040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[yr:Outlet Establishment Year:ok]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Fat Content:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]</rows>
        <cols>[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622039511040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='highlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT-Grocery-Data (BlinkIT-Grocery-Data)' name='federated.0uk5p931tu9idw16or69n02ghb97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uk5p931tu9idw16or69n02ghb97'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0785622039511040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[yr:Outlet Establishment Year:ok]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Fat Content:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uk5p931tu9idw16or69n02ghb97].[sum:Sales:qk]' />
              <text column='[federated.0uk5p931tu9idw16or69n02ghb97].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]</rows>
        <cols>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='hstgram'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT-Grocery-Data (BlinkIT-Grocery-Data)' name='federated.0uk5p931tu9idw16or69n02ghb97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uk5p931tu9idw16or69n02ghb97'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0785622039511040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='No of Items' datatype='integer' name='[Calculation_0785622041772034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Item Identifier])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Identifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Rating (bin)' datatype='integer' name='[Rating (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Rating]' peg='0' size='0.5' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0785622041772034]' derivation='User' name='[usr:Calculation_0785622041772034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[yr:Outlet Establishment Year:ok]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Fat Content:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622041772034:qk]</rows>
        <cols>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Rating (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0uk5p931tu9idw16or69n02ghb97].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='outlet location'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT-Grocery-Data (BlinkIT-Grocery-Data)' name='federated.0uk5p931tu9idw16or69n02ghb97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uk5p931tu9idw16or69n02ghb97'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0785622039511040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[yr:Outlet Establishment Year:ok]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Fat Content:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uk5p931tu9idw16or69n02ghb97].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='outlet size'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT-Grocery-Data (BlinkIT-Grocery-Data)' name='federated.0uk5p931tu9idw16or69n02ghb97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uk5p931tu9idw16or69n02ghb97'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_0725973625217029]' role='measure' type='quantitative' user:unnamed='Fat Cntent'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_0785622039511040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0725973625217029]' derivation='User' name='[usr:Calculation_0725973625217029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0785622039511040]' derivation='User' name='[usr:Calculation_0785622039511040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[yr:Outlet Establishment Year:ok]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Fat Content:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0725973625217029:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Size:nk]' />
              <text column='[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622039511040:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0725973625217029:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0725973625217029:qk] + [federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0725973625217029:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='outlet type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='14'>Performance by Outlet Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT-Grocery-Data (BlinkIT-Grocery-Data)' name='federated.0uk5p931tu9idw16or69n02ghb97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uk5p931tu9idw16or69n02ghb97'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0785622039511040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Avg Sales' datatype='real' name='[Calculation_0785622041124865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='No of Items' datatype='integer' name='[Calculation_0785622041772034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Item Identifier])' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[Calculation_0785622042468355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Identifier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Item Visibility]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Visibility]' derivation='Sum' name='[sum:Item Visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0785622039511040]' derivation='User' name='[usr:Calculation_0785622039511040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0785622041124865]' derivation='User' name='[usr:Calculation_0785622041124865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0785622041772034]' derivation='User' name='[usr:Calculation_0785622041772034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0785622042468355]' derivation='User' name='[usr:Calculation_0785622042468355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uk5p931tu9idw16or69n02ghb97].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622042468355:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622041124865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uk5p931tu9idw16or69n02ghb97].[sum:Item Visibility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622041772034:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622039511040:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[:Measure Names]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[yr:Outlet Establishment Year:ok]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Fat Content:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622039511040:qk]' />
              <text column='[federated.0uk5p931tu9idw16or69n02ghb97].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]</rows>
        <cols>[federated.0uk5p931tu9idw16or69n02ghb97].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by lcatin tier'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT-Grocery-Data (BlinkIT-Grocery-Data)' name='federated.0uk5p931tu9idw16or69n02ghb97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uk5p931tu9idw16or69n02ghb97'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0785622039511040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0785622039511040]' derivation='User' name='[usr:Calculation_0785622039511040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[yr:Outlet Establishment Year:ok]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Fat Content:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622039511040:qk]</rows>
        <cols>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Location Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by utlet size pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT-Grocery-Data (BlinkIT-Grocery-Data)' name='federated.0uk5p931tu9idw16or69n02ghb97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uk5p931tu9idw16or69n02ghb97'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0785622039511040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0785622039511040]' derivation='User' name='[usr:Calculation_0785622039511040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[yr:Outlet Establishment Year:ok]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Fat Content:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Size:nk]' />
              <size column='[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622039511040:qk]' />
              <text column='[federated.0uk5p931tu9idw16or69n02ghb97].[usr:Calculation_0785622039511040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlinkIT-Grocery-Data (BlinkIT-Grocery-Data)' name='federated.0uk5p931tu9idw16or69n02ghb97' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uk5p931tu9idw16or69n02ghb97'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0785622039511040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[yr:Outlet Establishment Year:ok]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Fat Content:nk]</column>
            <column>[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uk5p931tu9idw16or69n02ghb97].[sum:Sales:qk]' />
              <size column='[federated.0uk5p931tu9idw16or69n02ghb97].[sum:Sales:qk]' />
              <text column='[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55aa00' fontname='Tableau Bold' fontsize='20'>Blinkit Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='BlinkIT-Grocery-Data (BlinkIT-Grocery-Data)' name='federated.0uk5p931tu9idw16or69n02ghb97' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uk5p931tu9idw16or69n02ghb97'>
        <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
        <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='140' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='85' param='vert' type-v2='layout-flow' w='98614' x='693' y='1449'>
              <zone h='8152' id='86' type-v2='title' w='98614' x='693' y='1449'>
              </zone>
              <zone h='88950' id='29' param='vert' type-v2='layout-flow' w='98614' x='693' y='9601'>
                <zone h='88950' id='27' type-v2='layout-basic' w='98614' x='693' y='9601'>
                  <zone h='36325' id='5' param='vert' type-v2='layout-flow' w='43915' x='55392' y='9601'>
                    <zone h='36325' id='6' type-v2='layout-basic' w='43915' x='55392' y='9601'>
                      <zone h='36325' id='7' param='horz' type-v2='layout-flow' w='43915' x='55392' y='9601'>
                        <zone h='36325' id='30' name='Outlet Establishment' w='43915' x='55392' y='9601'>
                          <layout-cache cell-count-w='9' minheight='162' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='88950' id='9' param='vert' type-v2='layout-flow' w='18336' x='693' y='9601'>
                    <zone forceUpdate='true' h='21739' id='83' type-v2='text' w='18336' x='693' y='9601'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='28'>blink</run>
                        <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='28'>it</run>
                        <run fontalignment='1' fontsize='48'>Æ </run>
                        <run fontalignment='1'>Æ&#10;</run>
                        <run fontalignment='1' fontcolor='#000000' fontsize='12'>India&apos;s Last Minute App</run>
                      </formatted-text>
                    </zone>
                    <zone h='16304' id='141' name='Fat Content' param='[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Fat Content:nk]' type-v2='filter' values='database' w='18336' x='693' y='31340'>
                    </zone>
                    <zone h='9420' id='152' mode='dropdown' name='Outlet Establishment' param='[federated.0uk5p931tu9idw16or69n02ghb97].[yr:Outlet Establishment Year:ok]' type-v2='filter' values='database' w='18336' x='693' y='47644'>
                    </zone>
                    <zone custom-title='true' h='9420' id='177' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18336' x='693' y='57064'>
                      <formatted-text>
                        <run>tvp n</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='36325' id='39' is-fixed='true' type-v2='layout-basic' w='19569' x='35823' y='9601'>
                    <zone h='17709' id='11' param='vert' type-v2='layout-flow' w='19569' x='35823' y='9601'>
                      <zone h='17709' id='15' name='Avg Sales' show-title='false' w='19569' x='35823' y='9601'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='18616' id='40' param='vert' type-v2='layout-flow' w='19569' x='35823' y='27310'>
                      <zone h='18616' id='16' name='Avg Rating' show-title='false' w='19569' x='35823' y='27310'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='19347' id='12' param='vert' type-v2='layout-flow' w='16794' x='19029' y='26579'>
                    <zone h='19347' id='14' name='No of items' show-title='false' w='16794' x='19029' y='26579'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='16978' id='13' name='Total Sales' show-title='false' w='16794' x='19029' y='9601'>
                  </zone>
                  <zone h='26325' id='45' param='horz' type-v2='layout-flow' w='40145' x='59162' y='72226'>
                    <zone h='26325' id='46' param='vert' type-v2='layout-flow' w='40145' x='59162' y='72226'>
                      <zone h='26325' id='61' name='Sheet 15' w='40145' x='59162' y='72226'>
                        <layout-cache minheight='196' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='52625' id='47' param='vert' type-v2='layout-flow' w='23333' x='35829' y='45926'>
                    <zone h='52623' id='53' name='Item type' w='23333' x='35829' y='45926'>
                      <layout-cache cell-count-h='16' non-cell-size-h='96' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='52625' id='48' param='vert' type-v2='layout-flow' w='16800' x='19029' y='45926'>
                    <zone h='52625' id='49' name='Fat Content' w='16800' x='19029' y='45926'>
                      <layout-cache cell-count-h='1' non-cell-size-h='41' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='26300' id='56' param='vert' type-v2='layout-flow' w='40145' x='59162' y='45926'>
                    <zone h='26299' id='63' name='outlet type' w='40145' x='59162' y='45926'>
                      <layout-cache cell-count-h='4' non-cell-size-h='61' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Blink</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='24'>it</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'> Grocery Sales Performance Dashboard</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='BlinkIT-Grocery-Data (BlinkIT-Grocery-Data)' name='federated.0uk5p931tu9idw16or69n02ghb97' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uk5p931tu9idw16or69n02ghb97'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90086' id='5' param='vert' type-v2='layout-flow' w='98614' x='693' y='8465'>
            <zone h='90086' id='6' type-v2='layout-basic' w='98614' x='693' y='8465'>
              <zone h='90086' id='161' is-centered='0' type-v2='bitmap' w='98614' x='693' y='8465'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='36' h='7016' id='7' is-fixed='true' type-v2='title' w='98614' x='693' y='1449'>
          </zone>
        </zone>
        <zone h='88406' id='8' param='vert' type-v2='layout-flow' w='15584' x='779' y='9964'>
        </zone>
        <zone h='14312' id='9' name='Total Sales' show-title='false' w='18788' x='16883' y='10326'>
        </zone>
        <zone h='13949' id='10' name='Avg Sales' show-title='false' w='18182' x='36364' y='10688'>
        </zone>
        <zone h='13768' id='13' name='No of items' show-title='false' w='18701' x='16883' y='26087' />
        <zone h='13768' id='16' name='Avg Rating' show-title='false' w='18095' x='36450' y='26087' />
        <zone h='22645' id='23' name='Outlet Establishment' w='42944' x='56104' y='74819' />
        <zone h='50906' id='34' name='Fat Content' w='15325' x='38874' y='42210' />
        <zone h='55978' id='36' name='Item type' w='21991' x='16883' y='42029'>
        </zone>
        <zone h='33877' id='37' name='Sheet 15' w='43203' x='55758' y='10507'>
        </zone>
        <zone h='32246' id='43' name='outlet type' w='42684' x='55844' y='46014' />
        <zone forceUpdate='true' h='14130' id='60' type-v2='text' w='14286' x='1126' y='11957'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>blink</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='15'>it</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>India&apos;s Last Minute App</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5435' id='65' type-v2='text' w='14286' x='1472' y='39312'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16' underline='true'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='10145' id='86' mode='dropdown' name='Sheet 15' param='[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Type:nk]' type-v2='filter' values='database' w='14545' x='1212' y='48188' />
        <zone h='8877' id='87' mode='dropdown' name='Sheet 15' param='[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]' type-v2='filter' values='database' w='14199' x='1385' y='60507' />
        <zone h='9058' id='88' mode='dropdown' name='Sheet 15' param='[federated.0uk5p931tu9idw16or69n02ghb97].[yr:Outlet Establishment Year:ok]' type-v2='filter' values='database' w='14286' x='1299' y='73370' />
        <zone h='12681' id='248' is-scaled='1' param='C:/Users/HP/Downloads/smile.jpg' type-v2='bitmap' w='7938' x='4228' y='24819'>
        </zone>
        <zone custom-title='true' h='9783' id='112' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14286' x='1299' y='85507'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Top Sales Items</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>Blinkit</run>
            <run bold='true' fontcolor='#000000' fontsize='22'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Grocery Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='745' maxwidth='1260' minheight='745' minwidth='1260' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='BlinkIT-Grocery-Data (BlinkIT-Grocery-Data)' name='federated.0uk5p931tu9idw16or69n02ghb97' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0uk5p931tu9idw16or69n02ghb97'>
        <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
        <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97852' id='8' param='vert' type-v2='layout-flow' w='98730' x='635' y='1074'>
            <zone h='6443' id='10' type-v2='title' w='98730' x='635' y='1074'>
            </zone>
            <zone h='91409' id='5' param='vert' type-v2='layout-flow' w='98730' x='635' y='7517' />
          </zone>
        </zone>
        <zone h='7515' id='11' param='horz' type-v2='layout-flow' w='76587' x='39841' y='1380'>
        </zone>
        <zone h='17210' id='14' name='Total Sales' show-title='false' w='24397' x='862' y='11594' />
        <zone h='17210' id='15' name='Avg Sales' show-title='false' w='28448' x='51379' y='11957' />
        <zone h='17210' id='16' name='No of items' show-title='false' w='23707' x='26552' y='11594'>
        </zone>
        <zone h='17210' id='17' name='Avg Rating' show-title='false' w='21034' x='80603' y='11775' />
        <zone h='39110' id='20' name='Fat Content' w='25873' x='873' y='30061' />
        <zone h='42178' id='21' name='Item type' w='33254' x='28175' y='31135' />
        <zone h='35890' id='22' name='Sheet 15' w='35079' x='64683' y='32209' />
        <zone h='22473' id='23' name='outlet type' w='40000' x='59603' y='76729' />
        <zone h='25266' id='24' name='Outlet Establishment' w='57460' x='635' y='74202' />
        <zone h='7055' id='25' mode='dropdown' name='Item type' param='[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Fat Content:nk]' type-v2='filter' values='database' w='10238' x='37063' y='1687' />
        <zone h='7055' id='26' mode='dropdown' name='Item type' param='[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Type:nk]' type-v2='filter' values='database' w='10794' x='48333' y='1380' />
        <zone h='6442' id='27' mode='checkdropdown' name='Item type' param='[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]' type-v2='filter' values='database' w='10476' x='60159' y='1534' />
        <zone h='8129' id='30' mode='dropdown' name='Item type' param='[federated.0uk5p931tu9idw16or69n02ghb97].[yr:Outlet Establishment Year:ok]' type-v2='filter' values='database' w='10476' x='71587' y='1074' />
        <zone h='7515' id='33' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10952' x='83730' y='1227' />
        <zone h='4908' id='36' leg-item-layout='horz' leg-item-order='normal' name='Fat Content' pane-specification-id='3' param='[federated.0uk5p931tu9idw16or69n02ghb97].[none:Item Fat Content:nk]' show-title='false' type-v2='color' w='20556' x='6032' y='63650' />
        <zone h='12270' id='39' leg-item-layout='vert' name='Sheet 15' pane-specification-id='0' param='[federated.0uk5p931tu9idw16or69n02ghb97].[none:Outlet Type:nk]' show-title='false' type-v2='color' w='11746' x='70476' y='39877' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
